# General configuration
set -g default-terminal "screen-256color" # Enable 256 color support

# Tmux 1.8
set -g status-utf8 on   # Enable UTF-8 support in the status line
set -g utf8 on          # Enable UTF-8 support in the window

